spring.application.name=CinemaZone
spring.datasource.url=jdbc:mysql://localhost/cinemazone
spring.datasource.username=root
spring.datasource.password=system
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
